# tmux configuration file
#
# Derived from material in the book "tmux: productive mouse-free development"

# Rebind the default prefix key to C-a
unbind C-b
set -g prefix C-a

# Force the colors in tmux to interact correctly with vim
set -g default-terminal "screen-256color"

# Allow C-a C-a to send a real C-a
set -sg escape-time 1
bind C-a send-prefix

# Vim style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing commands
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2 
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2 

# window status
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# history / configuration
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Vim style copy mode
#  Escape to go into copy mode
#  q leaves copy mode
#  v start selection
#  y yanks selection
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Kill the entire session 
bind-key X confirm-before -p "kill-session #W? (y/n)" kill-session

