#!/bin/bash

export TERM="xterm-256color"

# Configure path
export PATH=$PATH:/usr/local/bin:~/.local/bin

# Force tmux to use 256 colors
alias tmux="tmux -2"

# Make command line launched virtualbox quiet
alias VirtualBox="VirtualBox >/dev/null 2>&1"

# if you can't find virtualenv, go get it
which virtualenvwrapper.sh > /dev/null
if [[ "$?" == "0" ]]; then
    source virtualenvwrapper.sh
fi

# Presentation specific settings
#export PYTHONDONTWRITEBYTECODE=1
#export PYTHONSTARTUP=$HOME/.pythonstartup
#export PS1="> "
