#!/bin/bash

# Configure path
export PATH=$PATH:/usr/local/bin:~/.local/bin

# Force tmux to use 256 colors
alias tmux="tmux -2"

# Make command line launched virtualbox quiet
alias VirtualBox="VirtualBox >/dev/null 2>&1"

# if you can't find virtualenv, go get it
which virtualenvwrapper.sh > /dev/null
if [[ "$?" == "0" ]]; then
    source virtualenvwrapper.sh
fi

# http://unix.stackexchange.com/questions/1288/preserve-bash-history-in-multiple-terminal-windows
# http://superuser.com/questions/137438/how-to-unlimited-bash-shell-history
# https://www.kernel.org/doc/man-pages/online/pages/man3/strftime.3.html
export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
export HISTTIMEFORMAT="%a %h %d - %r "   # timestamps
shopt -s histappend                      # append to history, don't overwrite it

# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# Prevents .pyc files from being written
export PYTHONDONTWRITEBYTECODE=1

# Pip
export PIP_USE_WHEEL=true
export PIP_WHEEL_DIR=$HOME/.wheelhouse
export PIP_FIND_LINKS="$PIP_WHEEL_DIR"

# Presentation specific settings
#export PYTHONSTARTUP=$HOME/.pythonstartup
#export PS1="> "
